{
  "name": "insta",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@consolelabs/core": "^0.4.0",
    "@consolelabs/icons": "^0.2.1",
    "@consolelabs/theme": "^0.5.0",
    "@mochi-ui/core": "^0.8.0",
    "@mochi-ui/theme": "^0.9.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "clsx": "^2.0.0",
    "isomorphic-unfetch": "^4.0.2",
    "jwt-decode": "^4.0.0",
    "next": "14.0.3",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier": "3.1.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
